{"flutter":{"platforms":{"android":{"default":{"projectId":"masjid-finder-d6991","appId":"1:689833805269:android:6be0448c8b9a1af08f695c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"masjid-finder-d6991","appId":"1:689833805269:ios:c06f566f48753ffb8f695c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"masjid-finder-d6991","configurations":{"android":"1:689833805269:android:6be0448c8b9a1af08f695c","ios":"1:689833805269:ios:c06f566f48753ffb8f695c","web":"1:689833805269:web:38726838d5ea69b78f695c"}}}}}}